spring.datasource.url=jdbc:postgresql://localhost:5432/jpa_demo?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1325879


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

